<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/97dd1440c5.js" crossorigin="anonymous"></script>
    <title>Мария Савицкая</title>
</head>

<body>
    <header>
        <nav>
            <a class="media" href="https://www.facebook.com" target="_blank ">
                <i class="fa-brands fa-facebook-f "></i>
            </a>
            <a class="media" href="http://t.co" target="_blank ">
                <i class="fa-brands fa-twitter "></i>
            </a>
            <a class="media" href="www.instagram.com " target="_blank ">
                <i class="fa-brands fa-instagram "></i>
            </a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Мария Савицкая</h1>
            <img src="/img/masha.JPG" alt="Мария Савицкая">
            <p>Мне 37 лет. Я родилась и живу в Минске. У меня большая семья: муж и три дочки.</p>
            <p>Я работаю администратором сайта, добавляю контент. Сейчас решила углубиться в процесс и понять, как все работает изнутри. Поэтому начала учиться в прекрасной школе <a href="https://school.codegirl.ru/public/products">CODEGIRL school</a></p>
        </section>
        <section>
            <h2>Мои увлечения</h2>
            <p>У меня спортивная семья. Муж в прошлом занимался гандболом. Две старшие дочки занимаются баскетболом, младшая - гимнастикой. И я стараюсь не отставать.</p>
            <p>Поэтому мои хобби:</p>
            <ul>
                <li>спорт</li>
                <li>путешествия</li>
            </ul>
        </section>
        <section class="hobby">
            <h2>Мои любимые фильмы</h2>
            <p>Вечером после работы предпочитаю расслабиться, просмотрев интересное кино. Я предпочитаю фильмы про любовь.</p>
            <div class="wrapper">
                <article class="movie">
                    <h3>Один день</h3>
                    <p>Американская мелодрама 2011 года, режиссёра Лоне Шерфиг. После одной ночи вместе пара встречаются каждый год 15 июля. Мелодрама о чувствах, пронесенных сквозь время.</p>
                    <a href="https://www.kinopoisk.ru/film/495518/">
                        <img src="/img/odin-den.png" alt="Один день" width="100">
                    </a>
                </article>
                <article class="movie">
                    <h3>Свадьба лучшего друга</h3>
                    <p>Американский романтический комедийный фильм Пи Джея Хогана. 9 лет назад Джулианна Поттер и Майкл О`Нил заключили соглашение: если до 28 лет они не влюбятся, то поженятся между собой.</p>
                    <a href="https://www.kinopoisk.ru/film/2768/">
                        <img src="/img/svadba-luchshego-druga.png" alt="Свадьба лучшего друга" width="100">
                    </a>
                </article>
            </div>
        </section>
        <!-- <aside>Здесь в будущем будет интересная новость или реклама</aside> -->
    </main>
    <footer>
        <div>
            <a class="media" href="https://www.facebook.com" target="_blank ">
                <i class="fa-brands fa-facebook-f "></i>
            </a>
            <a class="media" href="http://t.co" target="_blank ">
                <i class="fa-brands fa-twitter "></i>
            </a>
            <a class="media" href="www.instagram.com " target="_blank ">
                <i class="fa-brands fa-instagram "></i>
            </a>
        </div>
    </footer>
    <script src="/script.js"></script>
</body>

</html>